// atl_plugin7.idl : atl_plugin7 的 IDL 源
//

// 此文件将由 MIDL 工具处理以
// 产生类型库(atl_plugin7.tlb)和封送处理代码。

#include "olectl.h"
import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(a817e7a2-43fa-11d0-9e44-00aa00b6770a),
	dual,
	helpstring("IComponentRegistrar 接口"),
	pointer_default(unique)
]
interface IComponentRegistrar : IDispatch
{
	[id(1)]	HRESULT Attach([in] BSTR bstrPath);
	[id(2)]	HRESULT RegisterAll();
	[id(3)]	HRESULT UnregisterAll();
	[id(4)]	HRESULT GetComponents([out] SAFEARRAY(BSTR)* pbstrCLSIDs, [out] SAFEARRAY(BSTR)* pbstrDescriptions);
	[id(5)]	HRESULT RegisterComponent([in] BSTR bstrCLSID);
	[id(6)] HRESULT UnregisterComponent([in] BSTR bstrCLSID);
};

[
	object,
	uuid(82F96810-C62A-4F90-82A0-9178CCD68108),
	dual,
	nonextensible,
	helpstring("IbennyTest 接口"),
	pointer_default(unique)
]
interface IbennyTest : IDispatch{
};

[
	uuid(AC5F8DCB-3C0E-4FA4-A9B8-17F69983B38C),
	version(1.0),
	helpstring("atl_plugin7 1.0 类型库"),
	custom(a817e7a1-43fa-11d0-9e44-00aa00b6770a,"{2C40B32C-0ECB-4E0A-B421-656AD94F0AF9}")
]
library atl_plugin7Lib
{
	importlib("stdole2.tlb");

	[
		uuid(2C40B32C-0ECB-4E0A-B421-656AD94F0AF9),
		helpstring("ComponentRegistrar 类")
	]
	coclass CompReg
	{
		[default] interface IComponentRegistrar;
	};
	[
		uuid(1A9E3248-67D3-42F3-887B-A2FA153FEA84),
		control,
		helpstring("bennyTest Class")
	]
	coclass bennyTest
	{
		[default] interface IbennyTest;
	};
};
